{
  "$schema": "https://turborepo.dev/schema.json",
  "globalDependencies": [".env", ".env.local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "NEXT_PUBLIC_API_BASE_URL",
        "NODE_ENV",
        "API_GATEWAY_URL",
        "VOWHUMANS_*",
        "AUTH_SECRET",
        "ENCRYPTION_KEY",
        "SESSION_COOKIE_DOMAIN",
        "DATABASE_URL",
        "DATABASE_POSTGRES_URL",
        "POSTGRES_URL",
        "database_*",
        "MARIADB_*",
        "REDIS_URL",
        "S3_*",
        "OPENAI_*",
        "LIVEKIT_*",
        "TURN_*",
        "TTS_*",
        "AVATAR_PROVIDER",
        "GPU_WORKER_*",
        "BILLING_PROVIDER",
        "PAYFAST_*",
        "STRIPE_*",
        "VAT_RATE",
        "MARKETPLACE_COMMISSION_RATE",
        "EMAIL_*",
        "SUPPORT_EMAIL",
        "OTEL_EXPORTER_OTLP_ENDPOINT",
        "SENTRY_DSN",
        "ENABLE_*"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}

